[gd_scene load_steps=2 format=2]

[ext_resource path="res://BattleStats.gd" type="Script" id=1]

[node name="BattleStats" type="Node"]
script = ExtResource( 1 )

[connection signal="attack" from="." to="." method="_on_BattleStats_attack"]
[connection signal="test1" from="." to="." method="_on_BattleStats_test1"]
