[gd_scene load_steps=4 format=2]

[ext_resource path="res://BattleManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneManager.gd" type="Script" id=3]
[ext_resource path="res://SceneManager.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="BattleManager" parent="." instance=ExtResource( 2 )]

[node name="SceneManager" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[connection signal="starting_battle" from="BattleManager" to="SceneManager" method="_on_BattleManager_starting_battle"]
